<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) Laurence Barker 2023

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

Author: Laurence Barker

-->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <!-- interface-license-type all_permissive -->
  <!-- interface-name HPSDR Saturn Audio Checking App -->
  <!-- interface-description mic and speaker audio level tests -->
  <!-- interface-copyright Laurence Barker 2023 -->
  <!-- interface-authors Laurence Barker -->
  <object class="GtkAdjustment" id="id_voladjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="micdurationadjustment">
    <property name="lower">2</property>
    <property name="upper">20</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_main"/>
  <object class="GtkWindow" id="window_main">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">4</property>
    <property name="title">Audio Level Test</property>
    <property name="resizable">False</property>
    <property name="icon-name">applications-utilities</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <!-- n-columns=1 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">573</property>
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="txt_status">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscroll-policy">natural</property>
                    <property name="vscroll-policy">natural</property>
                    <property name="editable">False</property>
                    <property name="buffer">textbuffer_main</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="TestToneRButton">
                <property name="label" translatable="yes">Test Tone R</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_program_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">465</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="TestToneLButton">
                <property name="label" translatable="yes">Test Tone L</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_testL_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CloseButton">
                <property name="label">gtk-close</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">253</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="id_progress">
                <property name="width-request">350</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pulse-step">0.05</property>
                <property name="show-text">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">135</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Duration:</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">s</property>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MicTestButton">
                <property name="label" translatable="yes">Mic Test</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_MicTestButton_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Volume</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="VolumeScale">
                <property name="width-request">250</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">id_voladjustment</property>
                <property name="restrict-to-fill-level">False</property>
                <property name="fill-level">100</property>
                <property name="round-digits">0</property>
                <signal name="value-changed" handler="on_VolumeScale_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">198</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="MicDurationSpin">
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">micdurationadjustment</property>
                <signal name="value-changed" handler="on_MicDurationSpin_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">227</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="MicActivityLabel">
                <property name="width-request">200</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">nothing</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="MicBoostCheck">
                <property name="label" translatable="yes">Mic Boost</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="on_MicBoostCheck_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">level</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">201</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="MicLevelBar">
                <property name="width-request">200</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="value">25</property>
                <property name="max-value">100</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">190</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
