{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.952525",
   "Default View_TopLeft":"-489,-330",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port RX_Audio_Data -pg 1 -lvl 11 -x 2960 -y 20 -defaultsOSRD
preplace port S_AXIS_KeyerAmpl -pg 1 -lvl 0 -x -620 -y 60 -defaultsOSRD
preplace port LR_Spkr_data -pg 1 -lvl 0 -x -620 -y -90 -defaultsOSRD
preplace port port-id_BCLK -pg 1 -lvl 11 -x 2960 -y 40 -defaultsOSRD
preplace port port-id_LRCLK -pg 1 -lvl 11 -x 2960 -y 60 -defaultsOSRD
preplace port port-id_MCLK -pg 1 -lvl 11 -x 2960 -y 80 -defaultsOSRD
preplace port port-id_arstn -pg 1 -lvl 0 -x -620 -y 80 -defaultsOSRD
preplace port port-id_clk12 -pg 1 -lvl 0 -x -620 -y 100 -defaultsOSRD
preplace port port-id_i2srxd -pg 1 -lvl 0 -x -620 -y 120 -defaultsOSRD
preplace port port-id_i2stxd -pg 1 -lvl 11 -x 2960 -y 100 -defaultsOSRD
preplace port port-id_Byteswap -pg 1 -lvl 0 -x -620 -y 240 -defaultsOSRD
preplace portBus CodecConfig -pg 1 -lvl 0 -x -620 -y 20 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 6 -x 1330 -y 380 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 7 -x 1730 -y 870 -defaultsOSRD
preplace inst axis_combiner_0 -pg 1 -lvl 9 -x 2420 -y 650 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 3 -x 70 -y 670 -defaultsOSRD
preplace inst xlslice_sidetonefreq -pg 1 -lvl 1 -x -490 -y 680 -defaultsOSRD
preplace inst xlslice_sidetonevol -pg 1 -lvl 2 -x -250 -y 810 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 9 -x 2420 -y 70 -defaultsOSRD
preplace inst axis_adder_0 -pg 1 -lvl 8 -x 2110 -y 650 -defaultsOSRD
preplace inst axis_adder_1 -pg 1 -lvl 8 -x 2110 -y 490 -defaultsOSRD
preplace inst axis_constant_2 -pg 1 -lvl 2 -x -250 -y 570 -defaultsOSRD
preplace inst axis_constant_3 -pg 1 -lvl 3 -x 70 -y 800 -defaultsOSRD
preplace inst i2s_clk_lrclk_gen_0 -pg 1 -lvl 7 -x 1730 -y -180 -defaultsOSRD
preplace inst I2S_xmit_0 -pg 1 -lvl 10 -x 2780 -y 410 -defaultsOSRD
preplace inst I2S_rcv_0 -pg 1 -lvl 7 -x 1730 -y 70 -defaultsOSRD
preplace inst byteswap_32_0 -pg 1 -lvl 3 -x 70 -y -30 -defaultsOSRD
preplace inst byteswap_32_1 -pg 1 -lvl 8 -x 2110 -y 60 -defaultsOSRD
preplace inst axis_multiplier_vol_star_sine -pg 1 -lvl 4 -x 420 -y 780 -defaultsOSRD
preplace inst axis_multiplier_vol_star_sine_star_ramp -pg 1 -lvl 5 -x 830 -y 850 -defaultsOSRD
preplace netloc Byteswap_1 1 0 8 NJ 240 NJ 240 -110 220 NJ 220 NJ 220 NJ 220 N 220 1910J
preplace netloc CodecConfig_1 1 0 2 -600 810 NJ
preplace netloc I2S_xmit_0_outbit 1 10 1 2940 100n
preplace netloc Net3 1 0 11 NJ 100 -390 100 -120 590 230 590 570 380 970 300 1510 270 1950 150 2240 150 2620 180 2930
preplace netloc arstn_1 1 0 10 NJ 80 NJ 80 -100 580 240 580 540 580 950 290 1490 260 1920 170 2250 380 NJ
preplace netloc i2s_clk_lrclk_gen_0_BCLK 1 6 5 1540 210 1900 160 NJ 160 NJ 160 2910
preplace netloc i2s_clk_lrclk_gen_0_Bfall 1 6 4 1530 240 1930 360 NJ 360 2590J
preplace netloc i2s_clk_lrclk_gen_0_Brise 1 6 4 1520 250 1940 370 NJ 370 2580J
preplace netloc i2s_clk_lrclk_gen_0_LRCLK 1 6 5 1550 230 1890 180 NJ 180 2610 170 2920
preplace netloc i2s_clk_lrclk_gen_0_LRfall 1 6 2 1550 -70 1880
preplace netloc i2s_clk_lrclk_gen_0_LRrise 1 6 2 1540 -290 1880
preplace netloc is2rxd_1 1 0 7 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 1500
preplace netloc xlslice_2_Dout 1 1 1 -390 580n
preplace netloc xlslice_sidetonevol_Dout 1 2 1 N 810
preplace netloc I2S_rcv_0_mrecv_axis 1 7 1 1910 30n
preplace netloc LR_Spkr_data_1 1 0 3 -600 -60 N -60 N
preplace netloc S_AXIS_KeyerAmpl_1 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 560
preplace netloc axis_adder_0_m_axis 1 8 1 2260 640n
preplace netloc axis_adder_1_m_axis 1 8 1 2230 490n
preplace netloc axis_broadcaster_0_M00_AXIS 1 6 2 N 370 1900
preplace netloc axis_broadcaster_0_M01_AXIS 1 6 2 1480 630 N
preplace netloc axis_broadcaster_1_M00_AXIS 1 7 1 1960 490n
preplace netloc axis_broadcaster_1_M01_AXIS 1 7 1 1970 650n
preplace netloc axis_constant_2_m_axis 1 2 1 -110 570n
preplace netloc axis_constant_3_m_axis 1 3 1 250 770n
preplace netloc axis_multiplier_vol_star_sine_m_axis 1 4 1 550 780n
preplace netloc axis_subset_converter_0_M_AXIS 1 9 2 NJ 70 2900
preplace netloc byteswap_32_1_m_axis 1 8 1 2240 50n
preplace netloc dds_compiler_0_M_AXIS_DATA 1 3 1 220 670n
preplace netloc axis_combiner_0_M_AXIS 1 9 1 2600 360n
preplace netloc axis_multiplier_vol_star_sine_star_ramp_m_axis 1 5 2 N 850 N
preplace netloc byteswap_32_0_m_axis 1 3 3 N -60 N -60 960
levelinfo -pg 1 -620 -490 -250 70 420 830 1330 1730 2110 2420 2780 2960
pagesize -pg 1 -db -bbox -sgen -800 -390 3120 1270
"
}
0
