{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"-249,372",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port M_AXIS_TX -pg 1 -lvl 6 -x 1520 -y 890 -defaultsOSRD
preplace port M_AXIS_codec -pg 1 -lvl 6 -x 1520 -y 1310 -defaultsOSRD
preplace port S00_AXI_0 -pg 1 -lvl 0 -x -170 -y 950 -defaultsOSRD
preplace port S_AXIS_RX -pg 1 -lvl 0 -x -170 -y 540 -defaultsOSRD
preplace port S_AXIS_codec -pg 1 -lvl 0 -x -170 -y 1240 -defaultsOSRD
preplace port s_axi_lite_0 -pg 1 -lvl 0 -x -170 -y 440 -defaultsOSRD
preplace port port-id_CLK12 -pg 1 -lvl 0 -x -170 -y 1280 -defaultsOSRD
preplace port port-id_CLK122 -pg 1 -lvl 0 -x -170 -y 2100 -defaultsOSRD
preplace port port-id_CLK125 -pg 1 -lvl 0 -x -170 -y 600 -defaultsOSRD
preplace port port-id_aresetn_12 -pg 1 -lvl 0 -x -170 -y 1260 -defaultsOSRD
preplace port port-id_aresetn_125 -pg 1 -lvl 0 -x -170 -y 800 -defaultsOSRD
preplace port port-id_TX_FIFO_aresetn -pg 1 -lvl 0 -x -170 -y 250 -defaultsOSRD
preplace port port-id_RX_FIFO_aresetn -pg 1 -lvl 0 -x -170 -y 110 -defaultsOSRD
preplace port port-id_CodecMicResetn -pg 1 -lvl 0 -x -170 -y 1440 -defaultsOSRD
preplace port port-id_CodecSpkResetn -pg 1 -lvl 0 -x -170 -y 1400 -defaultsOSRD
preplace port port-id_aresetn_122 -pg 1 -lvl 0 -x -170 -y 320 -defaultsOSRD
preplace port port-id_txmux_reset -pg 1 -lvl 0 -x -170 -y 870 -defaultsOSRD
preplace inst AXI_Stream_Reader_Wr_0 -pg 1 -lvl 3 -x 700 -y 870 -defaultsOSRD
preplace inst AXI_Stream_Reader_Wr_codec -pg 1 -lvl 3 -x 700 -y 1290 -defaultsOSRD
preplace inst AXIS_Sizer_64to48_0 -pg 1 -lvl 5 -x 1380 -y 910 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 320 -y 1040 -defaultsOSRD
preplace inst axis_data_fifo_DDC0 -pg 1 -lvl 2 -x 320 -y 570 -defaultsOSRD
preplace inst axis_data_fifo_DUC -pg 1 -lvl 4 -x 1040 -y 900 -defaultsOSRD
preplace inst axis_data_fifo_codecmic -pg 1 -lvl 2 -x 320 -y 1270 -defaultsOSRD
preplace inst axis_data_fifo_codecspk -pg 1 -lvl 4 -x 1040 -y 1320 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 1 -x 0 -y 1160 -defaultsOSRD
preplace inst axis_dwidth_converter_64to32bit -pg 1 -lvl 5 -x 1380 -y 1330 -defaultsOSRD
preplace inst xlconstant_val0 -pg 1 -lvl 2 -x 320 -y 720 -defaultsOSRD
preplace inst FIFO_Monitor_0 -pg 1 -lvl 3 -x 700 -y 540 -defaultsOSRD
preplace netloc ACLK_1 1 0 4 N 600 150 660 540 970 860
preplace netloc CLK12_1 1 0 5 -120 1280 130 1380 NJ 1380 880J 1410 1250
preplace netloc CodecMicResetn_1 1 0 2 -110 1260 N
preplace netloc CodecSpkResetn_1 1 0 4 NJ 1400 N 1400 NJ 1400 870
preplace netloc M10_ARESETN_1 1 0 3 N 800 160 800 550
preplace netloc Net1 1 0 5 -140 940 140 900 480J 960 870 990 1240
preplace netloc Net2 1 0 2 N 110 140
preplace netloc TX_FIFO_aresetn_1 1 0 4 NJ 250 N 250 NJ 250 830
preplace netloc aresetn_122_1 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 1250
preplace netloc aresetn_12_1 1 0 5 -130J 1240 110 1180 NJ 1180 NJ 1180 1230
preplace netloc axis_data_fifo_DDC0_axis_rd_data_count 1 2 1 480 500n
preplace netloc axis_data_fifo_DUC_axis_wr_data_count 1 2 3 560 370 NJ 370 1200
preplace netloc axis_data_fifo_codecmic_axis_rd_data_count 1 2 1 500 580n
preplace netloc axis_data_fifo_codecspk_axis_wr_data_count 1 2 3 570 380 NJ 380 1210
preplace netloc txmux_reset_1 1 0 5 -150J 780 NJ 780 NJ 780 NJ 780 1230
preplace netloc xlconstant_val0_dout 1 2 1 530 520n
preplace netloc AXIS_Sizer_64to48_0_m_axis 1 5 1 1500 890n
preplace netloc AXI_Stream_Reader_Wr_0_m_axis 1 3 1 N 870
preplace netloc AXI_Stream_Reader_Wr_10_m_axis 1 3 1 N 1290
preplace netloc Conn1 1 0 2 NJ 540 N
preplace netloc Conn14 1 0 2 NJ 950 120
preplace netloc Conn15 1 0 3 NJ 440 N 440 NJ
preplace netloc S_AXIS_codec_1 1 0 1 -150 1140n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 570 860n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 510 1050n
preplace netloc axis_data_fifo_DDC0_M_AXIS 1 2 1 490 560n
preplace netloc axis_data_fifo_DUC_M_AXIS 1 4 1 1220 880n
preplace netloc axis_data_fifo_codecmic_M_AXIS 1 2 1 N 1260
preplace netloc axis_data_fifo_codecspk_M_AXIS 1 4 1 N 1310
preplace netloc axis_dwidth_converter_1_M_AXIS 1 1 1 120 1160n
preplace netloc axis_dwidth_converter_64to32bit_M_AXIS 1 5 1 1500 1310n
levelinfo -pg 1 -170 0 320 700 1040 1380 1520
pagesize -pg 1 -db -bbox -sgen -340 -130 1670 3140
"
}
0
