{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.46524",
   "Default View_TopLeft":"523,-60",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_keyerBRAM -pg 1 -lvl 0 -x -90 -y 50 -defaultsOSRD
preplace port TX_IQ_In -pg 1 -lvl 0 -x -90 -y 70 -defaultsOSRD
preplace port m_axis_sidetoneampl -pg 1 -lvl 4 -x 1590 -y 190 -defaultsOSRD
preplace port port-id_CWSampleSelect -pg 1 -lvl 4 -x 1590 -y 570 -defaultsOSRD
preplace port port-id_TXStrobe -pg 1 -lvl 0 -x -90 -y 500 -defaultsOSRD
preplace port port-id_TX_ENABLE -pg 1 -lvl 0 -x -90 -y 480 -defaultsOSRD
preplace port port-id_clk12 -pg 1 -lvl 0 -x -90 -y 540 -defaultsOSRD
preplace port port-id_clk122 -pg 1 -lvl 0 -x -90 -y 560 -defaultsOSRD
preplace port port-id_cw_key_down -pg 1 -lvl 0 -x -90 -y 580 -defaultsOSRD
preplace port port-id_cw_ptt1 -pg 1 -lvl 4 -x 1590 -y 250 -defaultsOSRD
preplace port port-id_resetn1 -pg 1 -lvl 0 -x -90 -y 700 -defaultsOSRD
preplace port port-id_resetn_12 -pg 1 -lvl 0 -x -90 -y 520 -defaultsOSRD
preplace port port-id_Byteswap -pg 1 -lvl 0 -x -90 -y 800 -defaultsOSRD
preplace portBus TXConfig -pg 1 -lvl 0 -x -90 -y 720 -defaultsOSRD
preplace portBus TXDACData -pg 1 -lvl 4 -x 1590 -y 440 -defaultsOSRD
preplace portBus TXLOTune -pg 1 -lvl 0 -x -90 -y 740 -defaultsOSRD
preplace portBus TXMagnitude -pg 1 -lvl 4 -x 1590 -y 110 -defaultsOSRD
preplace portBus TXSamplesToRX -pg 1 -lvl 4 -x 1590 -y 460 -defaultsOSRD
preplace portBus TXTestFreq -pg 1 -lvl 0 -x -90 -y 460 -defaultsOSRD
preplace portBus keyer_config -pg 1 -lvl 0 -x -90 -y 600 -defaultsOSRD
preplace portBus txmux_reset -pg 1 -lvl 4 -x 1590 -y -40 -defaultsOSRD
preplace inst IQ_Modulation_Select -pg 1 -lvl 2 -x 960 -y 200 -defaultsOSRD
preplace inst TX_DUC_0 -pg 1 -lvl 3 -x 1390 -y 450 -defaultsOSRD
preplace inst TX_Envelope -pg 1 -lvl 3 -x 1390 -y 110 -defaultsOSRD
preplace inst xlconstant_proto1 -pg 1 -lvl 1 -x 160 -y 810 -defaultsOSRD
preplace inst xlconstant_proto2 -pg 1 -lvl 1 -x 160 -y 910 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 160 -y 330 -defaultsOSRD
preplace inst xlslice_deinterleave -pg 1 -lvl 1 -x 160 -y 130 -defaultsOSRD
preplace inst xlslice_enable -pg 1 -lvl 1 -x 160 -y 230 -defaultsOSRD
preplace inst xlslice_rate -pg 1 -lvl 1 -x 160 -y 610 -defaultsOSRD
preplace inst xlslice_reset -pg 1 -lvl 1 -x 160 -y 430 -defaultsOSRD
preplace inst regmux_2_1_1 -pg 1 -lvl 2 -x 960 -y 780 -defaultsOSRD
preplace netloc Byteswap_1 1 0 2 -20J 30 310J
preplace netloc D_register_1_dout 1 3 1 NJ 110
preplace netloc IQ_Modulation_Select_TX_OPENABLE 1 2 1 1160 230n
preplace netloc Net5 1 0 3 -10J 550 380 390 1190
preplace netloc TXConfig_1 1 0 3 0 490 360J 410 NJ
preplace netloc TXStrobe_1 1 0 2 -40J 40 340J
preplace netloc TX_DUC_0_TXDACData 1 3 1 N 440
preplace netloc TX_DUC_0_TXSamplesToRX 1 3 1 N 460
preplace netloc TX_ENABLE_1 1 0 2 -30J 60 320J
preplace netloc TX_LO_Tune_1 1 0 3 10J 540 370J 430 NJ
preplace netloc TX_Test_Freq_1 1 0 2 -70J 10 270J
preplace netloc clk12_1 1 0 1 NJ 540
preplace netloc cw_key_down_1 1 0 2 -50J 20 360J
preplace netloc cw_key_ramp_0_CW_PTT1 1 2 2 NJ 250 NJ
preplace netloc keyer_config_1 1 0 2 -60J 0 370J
preplace netloc regmux_2_1_1_dout1 1 2 1 1180 100n
preplace netloc resetn_12_1 1 0 1 NJ 520
preplace netloc resetn_2 1 0 3 NJ 700 350 10 1170
preplace netloc util_reduced_logic_0_Res1 1 2 2 NJ 210 1560J
preplace netloc xlconstant_proto1_dout 1 1 1 330J 800n
preplace netloc xlconstant_proto2_dout 1 1 1 330J 820n
preplace netloc xlslice_0_Dout 1 1 1 300J 150n
preplace netloc xlslice_deinterleave_Dout 1 1 1 260J 110n
preplace netloc xlslice_enable_Dout 1 1 1 290J 130n
preplace netloc xlslice_rate_Dout 1 1 1 390 290n
preplace netloc xlslice_reset_Dout 1 1 3 280J -40 N -40 N
preplace netloc Conn1 1 0 2 NJ 50 380J
preplace netloc Conn2 1 2 2 NJ 190 NJ
preplace netloc IQ_Modulation_Select_m_axis_envelope 1 2 1 1160 80n
preplace netloc IQ_Modulation_Select_output_axis 1 2 1 1200 150n
preplace netloc TX_IQ_In_1 1 0 2 NJ 70 330J
levelinfo -pg 1 -90 160 960 1390 1590
pagesize -pg 1 -db -bbox -sgen -270 -100 1790 1870
"
}
0
