{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.835122",
   "Default View_TopLeft":"-571,-18",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port s_axi_alex -pg 1 -lvl 0 -x -10 -y 520 -defaultsOSRD
preplace port port-id_ADC1_ATTEN_CLK -pg 1 -lvl 4 -x 1070 -y 190 -defaultsOSRD
preplace port port-id_ADC1_ATTEN_DAT -pg 1 -lvl 4 -x 1070 -y 210 -defaultsOSRD
preplace port port-id_ADC1_ATTEN_LE -pg 1 -lvl 4 -x 1070 -y 230 -defaultsOSRD
preplace port port-id_ADC2_ATTEN_CLK -pg 1 -lvl 4 -x 1070 -y 250 -defaultsOSRD
preplace port port-id_ADC2_ATTEN_DAT -pg 1 -lvl 4 -x 1070 -y 270 -defaultsOSRD
preplace port port-id_ADC2_ATTEN_LE -pg 1 -lvl 4 -x 1070 -y 290 -defaultsOSRD
preplace port port-id_BUFF_Alex_Pin1 -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_BUFF_Alex_Pin8 -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace port port-id_CTRL_TRSW -pg 1 -lvl 4 -x 1070 -y 90 -defaultsOSRD
preplace port port-id_RF_SPI_CK -pg 1 -lvl 4 -x 1070 -y 540 -defaultsOSRD
preplace port port-id_RF_SPI_DATA -pg 1 -lvl 4 -x 1070 -y 520 -defaultsOSRD
preplace port port-id_RF_SPI_RX_LOAD -pg 1 -lvl 4 -x 1070 -y 560 -defaultsOSRD
preplace port port-id_RF_SPI_TX_LOAD -pg 1 -lvl 4 -x 1070 -y 580 -defaultsOSRD
preplace port port-id_TX_DAC_PWM -pg 1 -lvl 4 -x 1070 -y 380 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -10 -y 540 -defaultsOSRD
preplace port port-id_codec_clk -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_rstn -pg 1 -lvl 0 -x -10 -y 560 -defaultsOSRD
preplace port port-id_Dbounced_Key_Dash -pg 1 -lvl 4 -x 1070 -y 0 -defaultsOSRD
preplace port port-id_Debounced_Key_Dot -pg 1 -lvl 4 -x 1070 -y 650 -defaultsOSRD
preplace port port-id_IO8 -pg 1 -lvl 4 -x 1070 -y 340 -defaultsOSRD
preplace port port-id_Driver_PA_En -pg 1 -lvl 4 -x 1070 -y 360 -defaultsOSRD
preplace portBus ADC_Ctrl -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace portBus ADC_Randomise -pg 1 -lvl 4 -x 1070 -y 50 -defaultsOSRD
preplace portBus ATU_TUNE -pg 1 -lvl 4 -x 1070 -y 70 -defaultsOSRD
preplace portBus BUF_Out_FPGA -pg 1 -lvl 4 -x 1070 -y 750 -defaultsOSRD
preplace portBus DAC_Ctrl -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace portBus Dac_Atten -pg 1 -lvl 4 -x 1070 -y 310 -defaultsOSRD
preplace portBus Dac_Atten_Clk -pg 1 -lvl 4 -x 1070 -y 770 -defaultsOSRD
preplace portBus Dac_Atten_Data -pg 1 -lvl 4 -x 1070 -y 790 -defaultsOSRD
preplace portBus Dac_Atten_LE -pg 1 -lvl 4 -x 1070 -y 910 -defaultsOSRD
preplace portBus Dac_Atten_Mode -pg 1 -lvl 4 -x 1070 -y 810 -defaultsOSRD
preplace portBus GPIO_OUT -pg 1 -lvl 4 -x 1070 -y 110 -defaultsOSRD
preplace portBus MOX_strobe -pg 1 -lvl 4 -x 1070 -y 130 -defaultsOSRD
preplace portBus RF_GPIO -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus TXRX_RELAY -pg 1 -lvl 4 -x 1070 -y 420 -defaultsOSRD
preplace portBus keyer_PTT -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus status_in -pg 1 -lvl 0 -x -10 -y 720 -defaultsOSRD
preplace portBus status_out -pg 1 -lvl 4 -x 1070 -y 710 -defaultsOSRD
preplace inst AttenDrivers -pg 1 -lvl 3 -x 847 -y 260 -defaultsOSRD
preplace inst Strobes -pg 1 -lvl 2 -x 410 -y 100 -defaultsOSRD
preplace inst debounce -pg 1 -lvl 3 -x 847 -y 720 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 847 -y 420 -defaultsOSRD
preplace inst xlconstant_drive0 -pg 1 -lvl 3 -x 847 -y 850 -defaultsOSRD
preplace inst xlconstant_drive1 -pg 1 -lvl 3 -x 847 -y 950 -defaultsOSRD
preplace inst AXILite_Alex_SPI_0 -pg 1 -lvl 3 -x 847 -y 550 -defaultsOSRD
preplace netloc AXILite_Alex_SPI_0_Rx_load_strobe 1 3 1 N 560
preplace netloc AXILite_Alex_SPI_0_SPI_ck 1 3 1 N 540
preplace netloc AXILite_Alex_SPI_0_SPI_data 1 3 1 N 520
preplace netloc AXILite_Alex_SPI_0_Tx_load_strobe 1 3 1 N 580
preplace netloc Net 1 0 3 NJ 220 250 230 570J
preplace netloc Net1 1 0 3 NJ 240 N 240 580J
preplace netloc PWM_DAC_0_DAC_bit 1 3 1 1010J 330n
preplace netloc RF_GPIO_1 1 0 2 NJ 90 70
preplace netloc SerialAtten_0_ATTN_CLK 1 3 1 NJ 190
preplace netloc SerialAtten_0_ATTN_DATA 1 3 1 NJ 210
preplace netloc SerialAtten_0_ATTN_LE 1 3 1 NJ 230
preplace netloc SerialAtten_1_ATTN_CLK 1 3 1 NJ 250
preplace netloc SerialAtten_1_ATTN_DATA 1 3 1 NJ 270
preplace netloc SerialAtten_1_ATTN_LE 1 3 1 NJ 290
preplace netloc Strobes_ADC_Randomise 1 2 2 NJ 40 1050J
preplace netloc Strobes_Driver_PA_En 1 2 2 657 110 1040J
preplace netloc aclk_1 1 0 3 20J 510 230 320 697
preplace netloc clk_1 1 0 3 NJ 260 60 270 667
preplace netloc debounce_ATU_Tune_Req 1 1 3 260 220 560J 130 1000
preplace netloc debounce_Debounced_Key_Dash 1 3 1 1020 0n
preplace netloc debounce_Debounced_Key_Dot 1 3 1 1030 650n
preplace netloc debounce_IO8 1 3 1 1050 340n
preplace netloc debounce_status_out 1 3 1 1010J 680n
preplace netloc keyer_PTT_1 1 0 2 NJ 110 80
preplace netloc regmux_2_1_1_dout 1 3 1 NJ 310
preplace netloc rstn_1 1 0 3 10J 500 240 280 677
preplace netloc status_in_1 1 0 3 NJ 720 60 750 560J
preplace netloc util_reduced_logic_1_Res 1 2 2 N 120 1030J
preplace netloc util_reduced_logic_2_Res 1 2 2 NJ 80 1050J
preplace netloc util_reduced_logic_3_Res 1 2 1 647 140n
preplace netloc util_vector_logic_0_Res 1 3 1 NJ 420
preplace netloc xlconstant_0_dout 1 3 1 1050J 910n
preplace netloc xlconstant_1_dout 1 3 1 1050J 750n
preplace netloc xlslice_0_Dout 1 2 2 NJ 100 1050J
preplace netloc xlslice_5_Dout 1 2 2 NJ 60 1050J
preplace netloc Conn1 1 0 3 NJ 520 100 530 687
levelinfo -pg 1 -10 40 410 847 1070
pagesize -pg 1 -db -bbox -sgen -170 -20 2700 1470
"
}
0
