{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-105,-30",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port s_axi_alex -pg 1 -lvl 0 -x -40 -y 520 -defaultsOSRD
preplace port port-id_ADC1_ATTEN_CLK -pg 1 -lvl 5 -x 1490 -y 190 -defaultsOSRD
preplace port port-id_ADC1_ATTEN_DAT -pg 1 -lvl 5 -x 1490 -y 210 -defaultsOSRD
preplace port port-id_ADC1_ATTEN_LE -pg 1 -lvl 5 -x 1490 -y 230 -defaultsOSRD
preplace port port-id_ADC2_ATTEN_CLK -pg 1 -lvl 5 -x 1490 -y 250 -defaultsOSRD
preplace port port-id_ADC2_ATTEN_DAT -pg 1 -lvl 5 -x 1490 -y 270 -defaultsOSRD
preplace port port-id_ADC2_ATTEN_LE -pg 1 -lvl 5 -x 1490 -y 290 -defaultsOSRD
preplace port port-id_BUFF_Alex_Pin1 -pg 1 -lvl 0 -x -40 -y 20 -defaultsOSRD
preplace port port-id_BUFF_Alex_Pin8 -pg 1 -lvl 0 -x -40 -y 40 -defaultsOSRD
preplace port port-id_CTRL_TRSW -pg 1 -lvl 5 -x 1490 -y 90 -defaultsOSRD
preplace port port-id_RF_SPI_CK -pg 1 -lvl 5 -x 1490 -y 540 -defaultsOSRD
preplace port port-id_RF_SPI_DATA -pg 1 -lvl 5 -x 1490 -y 520 -defaultsOSRD
preplace port port-id_RF_SPI_RX_LOAD -pg 1 -lvl 5 -x 1490 -y 560 -defaultsOSRD
preplace port port-id_RF_SPI_TX_LOAD -pg 1 -lvl 5 -x 1490 -y 580 -defaultsOSRD
preplace port port-id_TX_DAC_PWM -pg 1 -lvl 5 -x 1490 -y 380 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -40 -y 540 -defaultsOSRD
preplace port port-id_codec_clk -pg 1 -lvl 0 -x -40 -y 260 -defaultsOSRD
preplace port port-id_rstn -pg 1 -lvl 0 -x -40 -y 560 -defaultsOSRD
preplace port port-id_Dbounced_Key_Dash -pg 1 -lvl 5 -x 1490 -y 0 -defaultsOSRD
preplace port port-id_Debounced_Key_Dot -pg 1 -lvl 5 -x 1490 -y 650 -defaultsOSRD
preplace port port-id_IO8 -pg 1 -lvl 5 -x 1490 -y 340 -defaultsOSRD
preplace port port-id_Driver_PA_En -pg 1 -lvl 5 -x 1490 -y 360 -defaultsOSRD
preplace port port-id_TXWatchdogEnable -pg 1 -lvl 0 -x -40 -y 0 -defaultsOSRD
preplace port port-id_Watchdog_override -pg 1 -lvl 0 -x -40 -y 760 -defaultsOSRD
preplace portBus ADC_Ctrl -pg 1 -lvl 0 -x -40 -y 220 -defaultsOSRD
preplace portBus ADC_Randomise -pg 1 -lvl 5 -x 1490 -y 50 -defaultsOSRD
preplace portBus ATU_TUNE -pg 1 -lvl 5 -x 1490 -y 70 -defaultsOSRD
preplace portBus BUF_Out_FPGA -pg 1 -lvl 5 -x 1490 -y 750 -defaultsOSRD
preplace portBus DAC_Ctrl -pg 1 -lvl 0 -x -40 -y 240 -defaultsOSRD
preplace portBus Dac_Atten -pg 1 -lvl 5 -x 1490 -y 310 -defaultsOSRD
preplace portBus Dac_Atten_Clk -pg 1 -lvl 5 -x 1490 -y 770 -defaultsOSRD
preplace portBus Dac_Atten_Data -pg 1 -lvl 5 -x 1490 -y 790 -defaultsOSRD
preplace portBus Dac_Atten_LE -pg 1 -lvl 5 -x 1490 -y 910 -defaultsOSRD
preplace portBus Dac_Atten_Mode -pg 1 -lvl 5 -x 1490 -y 810 -defaultsOSRD
preplace portBus GPIO_OUT -pg 1 -lvl 5 -x 1490 -y 110 -defaultsOSRD
preplace portBus MOX_strobe -pg 1 -lvl 5 -x 1490 -y 130 -defaultsOSRD
preplace portBus RF_GPIO -pg 1 -lvl 0 -x -40 -y 90 -defaultsOSRD
preplace portBus TXRX_RELAY -pg 1 -lvl 5 -x 1490 -y 420 -defaultsOSRD
preplace portBus keyer_PTT -pg 1 -lvl 0 -x -40 -y 110 -defaultsOSRD
preplace portBus status_in -pg 1 -lvl 0 -x -40 -y 720 -defaultsOSRD
preplace portBus status_out -pg 1 -lvl 5 -x 1490 -y 710 -defaultsOSRD
preplace portBus Watchdog_TXEN -pg 1 -lvl 5 -x 1490 -y 150 -defaultsOSRD
preplace inst AttenDrivers -pg 1 -lvl 4 -x 1270 -y 260 -defaultsOSRD
preplace inst Strobes -pg 1 -lvl 3 -x 820 -y 100 -defaultsOSRD
preplace inst debounce -pg 1 -lvl 4 -x 1270 -y 720 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1270 -y 420 -defaultsOSRD
preplace inst xlconstant_drive0 -pg 1 -lvl 4 -x 1270 -y 850 -defaultsOSRD
preplace inst xlconstant_drive1 -pg 1 -lvl 4 -x 1270 -y 950 -defaultsOSRD
preplace inst AXILite_Alex_SPI_0 -pg 1 -lvl 4 -x 1270 -y 550 -defaultsOSRD
preplace inst Double_D_register_0 -pg 1 -lvl 1 -x 140 -y 380 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 360 -y 580 -defaultsOSRD
preplace inst OR_wdog_override -pg 1 -lvl 3 -x 820 -y 400 -defaultsOSRD
preplace netloc AXILite_Alex_SPI_0_Rx_load_strobe 1 4 1 N 560
preplace netloc AXILite_Alex_SPI_0_SPI_ck 1 4 1 N 540
preplace netloc AXILite_Alex_SPI_0_SPI_data 1 4 1 N 520
preplace netloc AXILite_Alex_SPI_0_Tx_load_strobe 1 4 1 N 580
preplace netloc Net 1 0 4 NJ 220 N 220 N 220 1020J
preplace netloc Net1 1 0 4 NJ 240 N 240 450 230 NJ
preplace netloc PWM_DAC_0_DAC_bit 1 4 1 1430J 330n
preplace netloc RF_GPIO_1 1 0 3 NJ 90 N 90 450
preplace netloc SerialAtten_0_ATTN_CLK 1 4 1 NJ 190
preplace netloc SerialAtten_0_ATTN_DATA 1 4 1 NJ 210
preplace netloc SerialAtten_0_ATTN_LE 1 4 1 NJ 230
preplace netloc SerialAtten_1_ATTN_CLK 1 4 1 NJ 250
preplace netloc SerialAtten_1_ATTN_DATA 1 4 1 NJ 270
preplace netloc SerialAtten_1_ATTN_LE 1 4 1 NJ 290
preplace netloc Strobes_ADC_Randomise 1 3 2 NJ 40 1470J
preplace netloc Strobes_Driver_PA_En 1 3 2 1120 130 1450J
preplace netloc TXWatchdogEnable_1 1 0 1 30 0n
preplace netloc aclk_1 1 0 4 20J 310 N 310 640 310 1090
preplace netloc clk_1 1 0 4 NJ 260 N 260 N 260 1100
preplace netloc debounce_ATU_Tune_Req 1 2 3 660 -20 NJ -20 1420
preplace netloc debounce_Debounced_Key_Dash 1 4 1 1440 0n
preplace netloc debounce_Debounced_Key_Dot 1 4 1 1460 650n
preplace netloc debounce_IO8 1 4 1 1470 340n
preplace netloc debounce_status_out 1 4 1 1430J 680n
preplace netloc keyer_PTT_1 1 0 3 NJ 110 N 110 460
preplace netloc regmux_2_1_1_dout 1 4 1 NJ 310
preplace netloc rstn_1 1 0 4 -20J 300 N 300 650 300 1110
preplace netloc status_in_1 1 0 4 NJ 720 N 720 450 740 NJ
preplace netloc util_reduced_logic_1_Res 1 3 2 990 100 1470J
preplace netloc util_reduced_logic_2_Res 1 3 2 980J 90 NJ
preplace netloc util_reduced_logic_3_Res 1 3 1 980 140n
preplace netloc util_vector_logic_0_Res 1 4 1 NJ 420
preplace netloc xlconstant_0_dout 1 4 1 1470J 910n
preplace netloc xlconstant_1_dout 1 4 1 1470J 750n
preplace netloc xlslice_0_Dout 1 3 2 980J 110 NJ
preplace netloc xlslice_5_Dout 1 3 2 980J 70 NJ
preplace netloc Watchdog_override_1 1 0 2 0J 590 N
preplace netloc util_reduced_logic_0_Res 1 2 3 660 210 1000 120 1460
preplace netloc Double_D_register_0_dout 1 1 1 250 380n
preplace netloc xlconcat_0_dout 1 2 1 490 400n
preplace netloc Conn1 1 0 4 NJ 520 260 510 450 520 N
levelinfo -pg 1 -40 140 360 820 1270 1490
pagesize -pg 1 -db -bbox -sgen -220 -70 3070 1470
"
}
0
