{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.480005",
   "Default View_TopLeft":"19,-771",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x -240 -y 310 -defaultsOSRD
preplace port port-id_clk122 -pg 1 -lvl 0 -x -240 -y 330 -defaultsOSRD
preplace port port-id_resetn1 -pg 1 -lvl 0 -x -240 -y 350 -defaultsOSRD
preplace port port-id_sel -pg 1 -lvl 0 -x -240 -y 830 -defaultsOSRD
preplace portBus TXConfig -pg 1 -lvl 0 -x -240 -y 760 -defaultsOSRD
preplace portBus TXDACData -pg 1 -lvl 12 -x 3270 -y 840 -defaultsOSRD
preplace portBus TXLOTune -pg 1 -lvl 0 -x -240 -y 690 -defaultsOSRD
preplace portBus TXSamplesToRX -pg 1 -lvl 12 -x 3270 -y 730 -defaultsOSRD
preplace portBus cic_rate -pg 1 -lvl 0 -x -240 -y 100 -defaultsOSRD
preplace portBus testdata -pg 1 -lvl 12 -x 3270 -y 20 -defaultsOSRD
preplace inst xlconstant_16x0 -pg 1 -lvl 8 -x 2150 -y 930 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 8 -x 2150 -y 590 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 8 -x 2150 -y 830 -defaultsOSRD
preplace inst D_register_2 -pg 1 -lvl 11 -x 3130 -y 680 -defaultsOSRD
preplace inst axis_variable_0 -pg 1 -lvl 8 -x 2150 -y 80 -defaultsOSRD
preplace inst axis_variable_1 -pg 1 -lvl 8 -x 2150 -y 220 -defaultsOSRD
preplace inst cvt_offset_binary_0 -pg 1 -lvl 11 -x 3130 -y 840 -defaultsOSRD
preplace inst regmux_2_1_0 -pg 1 -lvl 10 -x 2840 -y 790 -defaultsOSRD
preplace inst axis_broadcaster_cic_path_split -pg 1 -lvl 8 -x 2150 -y 390 -defaultsOSRD
preplace inst axis_combiner_0 -pg 1 -lvl 10 -x 2840 -y 440 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 1 -x -70 -y 330 -defaultsOSRD
preplace inst axis_dwidth_converter_fir_to_IQ -pg 1 -lvl 5 -x 1210 -y 370 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 9 -x 2500 -y 270 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 9 -x 2500 -y 430 -defaultsOSRD
preplace inst cmpy_0 -pg 1 -lvl 7 -x 1770 -y 770 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 2 -x 340 -y 370 -defaultsOSRD
preplace inst LFSR_Random_Number_G_0 -pg 1 -lvl 5 -x 1210 -y 550 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -x 1430 -y -360 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -x 2150 -y -250 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 9 -x 2500 -y 660 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 3 -x 690 -y 680 -defaultsOSRD
preplace inst axis_constant_0 -pg 1 -lvl 2 -x 340 -y 650 -defaultsOSRD
preplace netloc D_register_2_dout 1 11 1 3250 680n
preplace netloc IQ_Modulation_Select_TX_OPENABLE 1 0 10 NJ 830 NJ 830 NJ 830 850 680 N 680 NJ 680 N 680 1940 750 NJ 750 N
preplace netloc Net5 1 0 11 -170 410 210 540 550 540 N 540 1090 460 N 460 1590 390 1980 300 2340 540 2680 660 3010
preplace netloc TXConfig_1 1 0 8 NJ 760 NJ 760 NJ 760 830 780 N 780 NJ 780 1600 690 1930
preplace netloc TXLOTune_1 1 0 2 NJ 690 40
preplace netloc cmpy_0_m_axis_dout_tdata 1 7 1 1950 590n
preplace netloc cvt_offset_binary_0_dout 1 11 1 N 840
preplace netloc mult_gen_0_P 1 7 4 2000 650 2310 580 2640 690 2990
preplace netloc regmux_2_1_0_dout 1 10 1 2990 790n
preplace netloc regmux_2_1_1_dout1 1 0 8 NJ 100 NJ 100 NJ 100 N 100 N 100 N 100 N 100 1990
preplace netloc resetn_2 1 0 11 -180 420 200 450 530 550 N 550 1100 450 N 450 N 450 1970 0 2350 520 2690 680 NJ
preplace netloc xlconcat_0_dout 1 8 4 NJ -250 NJ -250 NJ -250 3250
preplace netloc xlconstant_0_dout 1 6 2 1510 -260 NJ
preplace netloc xlconstant_16x0_dout 1 8 2 N 930 2660
preplace netloc xlslice_2_Dout 1 8 1 2300 590n
preplace netloc xlslice_3_Dout 1 8 1 2340 680n
preplace netloc S_AXIS_1 1 0 1 N 310
preplace netloc axis_broadcaster_0_M00_AXIS 1 8 1 2300 240n
preplace netloc axis_broadcaster_0_M01_AXIS 1 8 1 N 400
preplace netloc axis_combiner_0_M_AXIS 1 6 5 1610 530 N 530 N 530 N 530 2990
preplace netloc axis_constant_0_m_axis 1 2 1 540 650n
preplace netloc axis_dwidth_converter_0_M_AXIS 1 1 1 30 330n
preplace netloc axis_dwidth_converter_fir_to_IQ_M_AXIS 1 5 3 N 370 N 370 N
preplace netloc axis_variable_0_m_axis 1 8 1 2360 80n
preplace netloc axis_variable_1_m_axis 1 8 1 2310 220n
preplace netloc cic_compiler_0_M_AXIS_DATA 1 9 1 2660 270n
preplace netloc cic_compiler_1_M_AXIS_DATA 1 9 1 N 430
preplace netloc dds_compiler_0_M_AXIS_DATA 1 3 4 840 770 NJ 770 NJ 770 NJ
preplace netloc fir_compiler_0_M_AXIS_DATA 1 2 3 470 350 N 350 N
levelinfo -pg 1 -240 -70 340 690 880 1210 1430 1770 2150 2500 2840 3130 3270
pagesize -pg 1 -db -bbox -sgen -400 -420 3530 1040
"
}
0
