===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX1
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00947A5B    Jul  1 14:08:18 2023    saturn_top_wrapper_golden.bit
0x0097FC00    0x0097FFFF    Jul  1 18:42:47 2023    timer1.bin
0x00980000    0x012C7A5B    Jul  1 19:10:56 2023    saturn_top_wrapper.bit
0x01300000    0x0130003B    Jul  1 18:42:47 2023    timer2.bin
