{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.839505",
   "Default View_TopLeft":"764,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS_DATA -pg 1 -lvl 14 -x 3590 -y 530 -defaultsOSRD
preplace port LOIQOut -pg 1 -lvl 14 -x 3590 -y 150 -defaultsOSRD
preplace port LOIQIn -pg 1 -lvl 0 -x -640 -y -10 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -640 -y 90 -defaultsOSRD
preplace port port-id_rstn -pg 1 -lvl 0 -x -640 -y 110 -defaultsOSRD
preplace port port-id_LOIQSel -pg 1 -lvl 0 -x -640 -y -90 -defaultsOSRD
preplace port port-id_Byteswap -pg 1 -lvl 0 -x -640 -y 480 -defaultsOSRD
preplace portBus ChanConfig -pg 1 -lvl 0 -x -640 -y 70 -defaultsOSRD
preplace portBus ChanFreq -pg 1 -lvl 0 -x -640 -y 350 -defaultsOSRD
preplace portBus CicInterp -pg 1 -lvl 0 -x -640 -y 370 -defaultsOSRD
preplace portBus adc1 -pg 1 -lvl 0 -x -640 -y 130 -defaultsOSRD
preplace portBus adc2 -pg 1 -lvl 0 -x -640 -y 150 -defaultsOSRD
preplace portBus test_source -pg 1 -lvl 0 -x -640 -y 170 -defaultsOSRD
preplace portBus tx_samples -pg 1 -lvl 0 -x -640 -y 190 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 5 -x 920 -y 620 -defaultsOSRD
preplace inst axis_combiner_0 -pg 1 -lvl 8 -x 1970 -y 640 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 9 -x 2250 -y 660 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 12 -x 3150 -y 710 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 11 -x 2840 -y 700 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 6 -x 1260 -y 760 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 6 -x 1260 -y 590 -defaultsOSRD
preplace inst cmpy_0 -pg 1 -lvl 6 -x 1260 -y 190 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 3 -x 220 -y 400 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 10 -x 2520 -y 680 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -x 550 -y 590 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 2 -x -120 -y 220 -defaultsOSRD
preplace inst xlconstant_10 -pg 1 -lvl 1 -x -480 -y 940 -defaultsOSRD
preplace inst xlconstant_160 -pg 1 -lvl 1 -x -480 -y 540 -defaultsOSRD
preplace inst xlconstant_16bits0 -pg 1 -lvl 1 -x -480 -y 290 -defaultsOSRD
preplace inst xlconstant_20 -pg 1 -lvl 1 -x -480 -y 840 -defaultsOSRD
preplace inst xlconstant_40 -pg 1 -lvl 1 -x -480 -y 740 -defaultsOSRD
preplace inst xlconstant_320 -pg 1 -lvl 1 -x -480 -y 440 -defaultsOSRD
preplace inst xlconstant_7bits0 -pg 1 -lvl 3 -x 220 -y 710 -defaultsOSRD
preplace inst xlconstant_80 -pg 1 -lvl 1 -x -480 -y 640 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x 550 -y 390 -defaultsOSRD
preplace inst Double_D_register_0 -pg 1 -lvl 3 -x 220 -y 600 -defaultsOSRD
preplace inst axis_variable_0 -pg 1 -lvl 5 -x 920 -y 930 -defaultsOSRD
preplace inst axis_variable_1 -pg 1 -lvl 5 -x 920 -y 790 -defaultsOSRD
preplace inst reg_to_axis_0 -pg 1 -lvl 2 -x -120 -y 360 -defaultsOSRD
preplace inst reg_to_axis_1 -pg 1 -lvl 3 -x 220 -y 260 -defaultsOSRD
preplace inst regmux_4_1_0 -pg 1 -lvl 1 -x -480 -y 130 -defaultsOSRD
preplace inst regmux_8_1_0 -pg 1 -lvl 2 -x -120 -y 590 -defaultsOSRD
preplace inst axis_mux_2_0 -pg 1 -lvl 5 -x 920 -y 280 -defaultsOSRD
preplace inst byteswap_48_0 -pg 1 -lvl 13 -x 3450 -y 740 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 7 -x 1610 -y 610 -defaultsOSRD
preplace inst axis_subset_converter_2 -pg 1 -lvl 7 -x 1610 -y 780 -defaultsOSRD
preplace inst HalfLSBAdder_0 -pg 1 -lvl 2 -x -120 -y 60 -defaultsOSRD
preplace netloc Byteswap_1 1 0 13 -620J 380 -330J 430 40J 480 NJ 480 NJ 480 NJ 480 NJ 480 N 480 N 480 N 480 N 480 N 480 3270
preplace netloc ChanFreq_1 1 0 2 NJ 350 NJ
preplace netloc CicInterp_1 1 0 2 NJ 370 -320J
preplace netloc Double_D_register_0_dout 1 3 1 380 580n
preplace netloc HalfLSBAdder_0_output_data 1 1 2 -300 130 70
preplace netloc LOIQSel_1 1 0 5 NJ -90 N -90 N -90 N -90 750
preplace netloc aclk_1 1 0 13 -620 0 -310 150 50 180 400 180 710 160 1080 490 1430 530 1780 550 2130 740 2370 760 2670 780 3010 790 3260
preplace netloc adc1_1 1 0 1 NJ 130
preplace netloc adc2_1 1 0 1 NJ 150
preplace netloc regmux_4_1_0_dout 1 1 1 -350 70n
preplace netloc regmux_8_1_0_dout 1 2 1 40 590n
preplace netloc rstn_1 1 0 13 -610 10 -340 290 70 190 380J 470 760 500 1090 500 1420 690 1780 730 2140 750 2360 770 2680 790 3000 800 3280
preplace netloc sel_0_1 1 0 1 NJ 70
preplace netloc test_source_1 1 0 1 NJ 170
preplace netloc tx_samples_1 1 0 1 NJ 190
preplace netloc xlconcat_1_dout 1 4 1 700 590n
preplace netloc xlconcat_2_dout 1 2 1 60 220n
preplace netloc xlconstant_10_dout 1 1 1 -300 670n
preplace netloc xlconstant_160_dout 1 1 1 -360 540n
preplace netloc xlconstant_16bits0_dout 1 1 1 -350J 230n
preplace netloc xlconstant_20_dout 1 1 1 -310 650n
preplace netloc xlconstant_320_dout 1 1 1 -350 440n
preplace netloc xlconstant_40_dout 1 1 1 -330 630n
preplace netloc xlconstant_7bits0_dout 1 3 1 400 600n
preplace netloc xlconstant_80_dout 1 1 1 -350 610n
preplace netloc LOIQIn_1 1 0 5 N -10 N -10 N -10 N -10 740
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 1 730 240n
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 10 720 180 1100 270 1430 150 N 150 N 150 N 150 N 150 N 150 N 150 N
preplace netloc axis_broadcaster_1_M00_AXIS 1 5 1 1070 560n
preplace netloc axis_broadcaster_1_M01_AXIS 1 5 1 1070 630n
preplace netloc axis_combiner_0_M_AXIS 1 8 1 N 640
preplace netloc axis_dwidth_converter_0_M_AXIS 1 9 1 N 660
preplace netloc axis_dwidth_converter_1_M_AXIS 1 12 1 N 710
preplace netloc axis_mux_2_0_output_axis 1 5 1 1070 190n
preplace netloc axis_subset_converter_0_M_AXIS 1 11 1 3010 690n
preplace netloc axis_subset_converter_1_M_AXIS 1 7 1 N 610
preplace netloc axis_subset_converter_2_M_AXIS 1 7 1 1770 630n
preplace netloc axis_variable_0_m_axis 1 5 1 1100 580n
preplace netloc axis_variable_1_m_axis 1 5 1 1070 750n
preplace netloc byteswap_48_0_m_axis 1 13 1 3570 530n
preplace netloc cic_compiler_0_M_AXIS_DATA 1 6 1 N 760
preplace netloc cic_compiler_1_M_AXIS_DATA 1 6 1 N 590
preplace netloc cmpy_0_M_AXIS_DOUT 1 4 3 770 380 N 380 1420
preplace netloc dds_compiler_0_M_AXIS_DATA 1 3 1 390 370n
preplace netloc fir_compiler_0_M_AXIS_DATA 1 10 1 N 680
preplace netloc reg_to_axis_0_m_axis 1 2 1 60 360n
preplace netloc reg_to_axis_1_m_axis 1 3 3 370 170 N 170 N
levelinfo -pg 1 -640 -480 -120 220 550 920 1260 1610 1970 2250 2520 2840 3150 3450 3590
pagesize -pg 1 -db -bbox -sgen -800 -200 3740 1170
"
}
0
